<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data Types Table</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <script src="assets/scripts/calc.js"></script>

        <header id="heading">
            <p>Welcome</p>
            <ul id="nav">
                <li class="links"><a href="">Home</a></li>
                <li class="links"><a href="">Github</a></li>
                <li class="links"><a href="">Contact Me</a></li>
                <li class="links"><a href="">About Me</a></li>
            </ul>

            <style>
                .form {
                    height: auto;
                    width: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: absolute;
                    left: 30%;
                    top: 200px;
                }

                input {
                    width: 200px;
                    height: 30px;
                    padding: 5px;
                    border: 2px solid #222;
                    margin: 5px;
                    font-size: 15px;
                }
                
                button {
                    margin: 5px;
                    width: 200px;
                    height: 30px;
                    padding: 5px;
                    color: white;
                }

                body {
                    height: 100vh;
                }

                .result {
                    margin: 5px;
                    width: 200px;
                    height: 30px;
                    border: 2px solid #222;
                    padding: 5px;
                    font-size: 15px;
                }
            </style>
        </header>
    </head>

    <body id="background">
        <div class="form">
            <h1>Calculate</h1>
            <input type="text" id="input1" name="input1">
            <input type="text" id="input2" name="input2">
            <button id="calc" onclick="calc()">Calculate</button>
            <p id="text1" class="result">Result</p>
        </div>
    </body>
</html>