<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data Types Table</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <script src="assets/scripts/game.js"></script>

        <header id="heading">
            <p>Welcome</p>
            <ul id="nav">
                <li class="links"><a href="">Home</a></li>
                <li class="links"><a href="">Github</a></li>
                <li class="links"><a href="">Contact Me</a></li>
                <li class="links"><a href="">About Me</a></li>
            </ul>

            <style>
                .form {
                    height: auto;
                    width: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: absolute;
                    left: 30%;
                    top: 200px;
                }

                input {
                    width: 100px;
                    height: 100px;
                    padding: 5px;
                    border: 2px solid #222;
                    margin: 5px;
                    font-size: 25px;
                    border-radius: 50px;
                    text-align: center;
                }
                
                button {
                    margin: 5px;
                    width: 125px;
                    height: 60px;
                    padding: 5px;
                    border-radius: 40px;
                    font-size: 20px;
                    background-color: #0088aa;
                    color: white;
                }

                .result {
                    margin: 5px;
                    font-size: 15px;
                }

                h1 {
                    margin: 20px;
                    font-size: 25px;
                }

                * {
                    font-family: Helvetica, Arial, sans-serif;
                }

                #text1 {
                    font-size: 20px;
                    margin-top: 20px;
                }

                #score {
                    font-size: 30px;
                    position: absolute;
                    top: 150px;
                    right: 50px;
                }
            </style>
        </header>
    </head>

    <body id="background">
        <p id="score">Score: 1000</p>

        <div class="form">
            <h1>Guess the number between 1 and 50</h1>
            <input type="text" id="input1" name="input1">
            <button id="guess" onclick="guess()">Guess</button>
            <p id="text1" class="result">Start guessing!</p>
        </div>
    </body>
</html>