@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    transition-duration: 0s;
    -webkit-transition-duration: 0s;
}

.container::after {
    display: table;
    clear: both;
    content: "";
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(1, 1, 48);
}

/**************************/
/* Hero Banner and Header */
/**************************/

header {
    display: flex;
    justify-content: space-around;
    height: 100px;
    background: rgb(0, 0, 75);
    margin: 0 auto;
    width: 100%;
    color: white;
    text-align: left;
    line-height: 95px;
    font-size: 23px;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
    top: 0px;
}

header p {
    font-family: cursive;
}

.links {
    text-transform: none;
    text-decoration: none;
}

#nav li a {
    color: white;
}

#nav {
    list-style-type: none;
    padding-left: 150px;
}

li {
    display: inline;
    padding: 25px;
}

#welcome {
    text-align: center;
    color: white;
    font-size: 50px;
    margin: 15px;
}

/*****************************/
/* Media Queries             */
/*****************************/

@media screen and (min-width: 320px) {
    .mobile-nav {display: block;}
    #nav {display: none;}

    .form {
        width: 290px;
    }

    .info {
        width: 290px;
        height: 425px;
    }
}

@media screen and (min-width: 580px) {
    .mobile-nav {display: block;}
    #nav {display: none;}

    .form {
        width: 450px;
    }

    .info {
        width: 450px;
        height: 400px;
    }
}

@media screen and (min-width: 768px) {
    .mobile-nav {display: none;}
    #nav {display: block;}

    header {
        font-size: 18px;
    }
}

@media screen and (min-width: 1000px) {
    .mobile-nav {display: none;}
    #nav {display: block;}

    header {
        font-size: 23px;
    }
}

@media screen and (min-width: 1200px) {
    .mobile-nav {display: none;}
    #nav {display: block;}
}






.container {
    display: flex;
    width: 100%;
    height: 70vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h1 {
    color: #ccc;
    font-size: 40px;
}

#search {
    width: 50%;
    height: 50px;
    border-radius: 25px;
    padding: 20px;
    background-color: #ccc;
    font-size: 20px;
    color: #222;
    margin-top: 50px;
    margin-bottom: 50px;
}

.buttons {
    width: 200px;
    height: 50px;
    padding: 5px;
    border-radius: 25px;
    color: #ccc;
    font-size: 20px;
}

.google:disabled {
    background-color: tomato;
}

.google:disabled:hover {
    cursor: not-allowed;
}

.google:enabled {
    background-color: red;
}

.bing:enabled {
    background-color: blue;
}

.bing:disabled {
    background-color: rgb(48, 186, 204);
}

.bing:disabled:hover {
    cursor: not-allowed;
}

.button-container {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 1;
}

.modal {
    width: 20%;
    height: 50vh;
    opacity: 0;
    z-index: 10;
    position: absolute;
    left: 40%;
    top: 25%;
    background-color: #bbb;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.log-inputs {
    width: 50%;
    height: 30px;
    padding: 20px;
    background-color: #ccc;
    border-radius: 20px;
    font-size: 15px;
}

.login {
    width: 50%;
    height: 30px;
    padding: 20px;
    border-radius: 25px;
    font-size: 15px;
    color: #ccc;
    background-color: rgb(69, 69, 241);
    display: flex;
    justify-content: center;
    align-items: center;
}

.exit {
    width: 50%;
    height: 30px;
    padding: 20px;
    border-radius: 25px;
    font-size: 15px;
    color: #ccc;
    background-color: rgb(221, 45, 45);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-button {
    width: 100px;
    height: 40px;
    border-radius: 25px;
    font-size: 20px;
    color: white;
    background-color: rgb(69, 69, 241);
    display: inline;
}

#alert-text {
    font-size: 25px;
    color: white;
    margin: 15px;
}

#warning {
    font-size: 15px;
    color: black;
}








form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

form h1 {
    color: #ccc;
}

form h3 {
    color: #ccc;
    margin: 15px;
}

.inputs {
    width: 50%;
    height: 50px;
    padding: 20px;
    background-color: #ccc;
    border-radius: 15px;
    margin: 15px;
    font-size: 20px;
}

.form-button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    border-radius: 25px;
    background-color: navy;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}