/**************************/
/* Hero Banner and Header */
/**************************/

.banner {
    display: flex;
    justify-content: space-around;
    height: 100px;
    background: rgba(255, 255, 255, 0);
    margin: 0 auto;
    width: 100%;
    color: white;
    text-align: left;
    line-height: 95px;
    font-size: 20px;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
    top: 5px;
}

.banner p {
    font-family: cursive;
}

.links {
    text-transform: none;
}

#nav {
    list-style-type: none;
    padding-left: 150px;
}

li {
    display: inline;
    padding: 25px;
}

.landing-image {
    background-image: linear-gradient(to right, rgba(75, 108, 183, .9), rgba(24, 40, 72, .9)), url("pictures/hexagon.gif");
    height: 75vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: scroll;
    top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links:hover {
    text-decoration: underline;
}

#welcome {
    text-align: center;
    color: white;
    font-size: 50px;
    margin: 15px;
}

#subtext {
    text-align: center;
    color: white;
    font-size: 20px;
    margin: 15px;
}

#button {
    background-color: rgb(75, 108, 183);
    color: white;
    border-radius: 25px;
    width: 110px;
    height: 50px;
    font-size: 20px;
    margin: 15px;
}

#button:hover {
    background-color: rgb(24, 40, 72);
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
    width: 100%;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    position: absolute;
    bottom: 5%;
    text-align: center;
    width: 100%;
}

.icon {
    margin: 10px;
    font-size: 25px;
    color: white;
}

.icon-container {
    background: rgba( 255, 255, 255, .25);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter:hover {
    background-color: #1DA1F2;
}

.facebook:hover {
    background-color: #4267B2;
}

.instagram:hover {
    background: linear-gradient(210deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.mobile-nav p i {
    cursor: pointer;
    margin-top: 20px;
    font-size: 25px;
}

/*********************/
/* Welcome Paragraph */
/*********************/

.intro-p {
    width: 60%;
    padding: 10px;
}

.intro-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(auto + 100px);
    margin-top: 25px;
}

/*********************/
/* Columns           */
/*********************/

.column-container {
    display: grid;
    grid-template-areas: 
    "col1 col2 col3 col4"
    ;
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
}

.col1 {
    grid-area: col1;
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
}

.col4 {
    grid-area: col4;
}

.column {
    width: 250px;
    background-color: #efefef;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: -3px 3px #dedede;
    margin-bottom: 50px;
    border-radius: 5px;
}

.img1 {
    background-image: url("pictures/intel-amd.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.img2 {
    background-image: url("pictures/macs.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.img3 {
    background-image: url("pictures/zen4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.img4 {
    background-image: url("pictures/3000-series.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.img {
    width: 100%;
    height: 40%;
    padding-bottom: 15px;
    border-radius: 5px 5px 0 0;
}

.column p {
    width: 90%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.column h4 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.column h4:hover {
    text-decoration: underline;
}

.column h5 {
    padding-top: 15px;
    padding-bottom: 15px;
}

/*************************/
/* Form and Contact Me   */
/*************************/

.contact {
    display: grid;
    width: auto;
    margin: 0 auto;
    justify-content: center;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    grid-template-areas: 
    "form info"
    ;
    grid-gap: 50px;
}

.form {
    width: 450px;
    height: 400px;
    background-color: #efefef;
    border-radius: 5px;
    grid-area: form;
    box-shadow: -3px 3px #dedede;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.info {
    width: 450px;
    height: 400px;
    background-color: #efefef;
    border-radius: 5px;
    grid-area: info;
    box-shadow: -3px 3px #dedede;
}

.info h2 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.info h3 {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.info p {
    padding-left: 5px;
    padding-top: 15px;
}

input {
    width: 90%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding-left: 5px;
}

textarea {
    font-family: Helvetica, Arial, sans-serif;
    width: 90%;
    height: 110px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    border-radius: 5px;
    padding-top: 10px;
}

.submit {
    width: 90%;
    background-color: rgb(75, 108, 183);
    height: 40px;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
}

.submit:hover {
    background-color: rgb(24, 40, 72);
}

form h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

/*****************************/
/* Media Queries             */
/*****************************/

@media screen and (min-width: 320px) {
    .mobile-nav {display: block;}
    #nav {display: none;}

    .column-container {
        grid-template-areas:
        "col1"
        "col2"
        "col3"
        "col4"
        ;
    }

    .contact {
        grid-template-areas: 
        "form"
        "info"
        ;
    }

    .form {
        width: 290px;
    }

    .info {
        width: 290px;
        height: 425px;
    }
}

@media screen and (min-width: 580px) {
    .mobile-nav {display: block;}
    #nav {display: none;}

    .column-container {
        grid-template-areas:
        "col1 col2"
        "col3 col4"
        ;
    }

    .form {
        width: 450px;
    }

    .info {
        width: 450px;
        height: 400px;
    }
}

@media screen and (min-width: 600px) {
    .contact {
        grid-template-areas: 
        "form"
        "info"
        ;
    }
}

@media screen and (min-width: 768px) {
    .mobile-nav {display: none;}
    #nav {display: block;}
}

@media screen and (min-width: 1000px) {
    .mobile-nav {display: none;}
    #nav {display: block;}

    .contact {
        grid-template-areas: 
        "form info"
        ;
    }
}

@media screen and (min-width: 1200px) {
    .mobile-nav {display: none;}
    #nav {display: block;}

    .column-container {
        grid-template-areas:
        "col1 col2 col3 col4"
        ;
    }

    .contact {
        grid-template-areas: 
        "form info"
        ;
    }
}