.parent {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

body {
    background-image: linear-gradient(to bottom right, #222, #444);
}

.grid-container {
    display: grid;

    padding: 10px;

    grid-template-areas: 
    "scr scr scr scr"
    "scr scr scr scr"
    "cle cle cle div"
    "sev eig nin mul"
    "fou fiv six min"
    "one two thr plu"
    "zer zer dec equ"
    ;

    grid-gap: 5px;

    width: 300px;
    height: 500px;
    border-radius: 40px;

    justify-content: space-evenly;
    align-items: space-evenly;
}

#screen {
    grid-area: scr;
}

#clear {
    grid-area: cle;
}

#divide {
    grid-area: div;
}

#seven {
    grid-area: sev;
}

#eight {
    grid-area: eig;
}

#nine {
    grid-area: nin;
}

#multiply {
    grid-area: mul;
}

#four {
    grid-area: fou;
}

#five {
    grid-area: fiv;
}

#six {
    grid-area: six;
}

#minus {
    grid-area: min;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: thr;
}

#plus {
    grid-area: plu;
}

#zero {
    grid-area: zer;
}

#decimal {
    grid-area: dec;
}

#equals {
    grid-area: equ;
}

.single {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    box-shadow: #000 2px 2px 2px 0;
    color: #eee;
}

.double {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    box-shadow: #000 2px 2px 2px 0;
    color: #eee;
}

.triple {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom right, #0f0c29, #302b63);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    box-shadow: #000 2px 2px 2px 0;
    color: #eee;
}

.four-by-two {
    width: 270px;
    height: 105px;
    border-radius: 20px;
    background-color: rgb(20, 16, 34);
    margin-top: 10px;
    color: #eee;
    border: none;
    text-align: center;
    font-size: 25px;
}

.nums {
    background-image: linear-gradient(to bottom right, navy, blue);
}

.calc {
    background-image: linear-gradient(to bottom right, #2443f3, #4192fd);
}

.buttons:hover {
    box-shadow: 0 0 0 0;
}

.buttons {
    border: none;
}