<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Neumorphic Calculator</title>
        <link rel="stylesheet" href="assets/styles/neumorphic.css">
        <script src="assets/scripts/neuCalc.js" defer></script>
    </head>

    <body>
        <div class="parent">
            <div class="grid-container">
                <input type="text" value="" class="four-by-two" id="screen">
                <input type="button" value="Clear" class="triple buttons" id="clear">
                <input type="button" value=" / " class="single calc buttons" id="divide">
                <input type="button" value="7" class="single nums buttons" id="seven">
                <input type="button" value="8" class="single nums buttons" id="eight">
                <input type="button" value="9" class="single nums buttons" id="nine">
                <input type="button" value=" * " class="single calc buttons" id="multiply">
                <input type="button" value="4" class="single nums buttons" id="four">
                <input type="button" value="5" class="single nums buttons" id="five">
                <input type="button" value="6" class="single nums buttons" id="six">
                <input type="button" value=" - " class="single calc buttons" id="minus">
                <input type="button" value="1" class="single nums buttons" id="one">
                <input type="button" value="2" class="single nums buttons" id="two">
                <input type="button" value="3" class="single nums buttons" id="three">
                <input type="button" value=" + " class="single calc buttons" id="plus">
                <input type="button" value="0" class="double nums buttons" id="zero">
                <input type="button" value="." class="single nums buttons" id="decimal">
                <input type="button" value="=" class="single calc buttons" id="equals">
            </div>
        </div>
    </body>
</html>