<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OOJS Assignment 1</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <script defer src="assets/scripts/script.js"></script>

        <header id="heading">
            <p>Blog</p>
            <ul id="nav">
                <li class="links"><a href="">Home</a></li>
                <li class="links"><a href="">Blog</a></li>
                <li class="links"><a href="">Contact Me</a></li>
            </ul>
        </header>
    </head>

    <body>
        <form>
            <input type="text" name="bday" id="bday" placeholder="Birthday: YYYY-MM-DD" value="">
            <input type="button" name="submit" id="submit" value="Submit" onclick="birthday()">
            <p id="info">
            </p>
        </form>

        <footer>
            <div class="icons">
                <div class="icon-container facebook">
                    <i class="fab fa-facebook icon"></i>
                </div>
        
                <div class="icon-container instagram">
                    <i class="fab fa-instagram icon"></i>
                </div>
                    
                <div class="icon-container twitter">
                    <i class="fab fa-twitter icon"></i>
                </div>
            </div>

            <div class="footer-text">
                <p>Copyright &copy; 2022</p>
            </div>
        </footer>
    </body>
</html>