<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OOJS Assignment 1</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <script defer src=""></script>

        <header id="heading">
            <p>Blog</p>
            <ul id="nav">
                <li class="links"><a href="">Home</a></li>
                <li class="links"><a href="">Blog</a></li>
                <li class="links"><a href="">Contact Me</a></li>
            </ul>
        </header>
    </head>

    <body>
        <div class="flex">
            <h1>Object Oriented Coding Concepts</h1>
            <img class="image" src="assets/images/photo-1555066931-4365d14bab8c.jfif">
            <h3> By Jacob Block</h3>

            <div class="section">
                <h3 class="section-heading">Classes:</h3>
                <p class="paragraph">
                    Classes are templates for creating objects that store certain values regarding behaviour and/or initial values
                    for any created objects. All created objects with a given class will share the properties given by the class.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Objects:</h3>
                <p class="paragraph">
                    An object is something that contains state and behvaiour and can often correspond to real world things. Classes
                    can store multiple values, behaviours, and even other objects.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Constructors:</h3>
                <p class="paragraph">
                    A constructor is a special subroutine that which will create a new object when called. It will often take in
                    arguments that it will use as values in the created object.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Access Methods:</h3>
                <p class="paragraph">
                    Access methods handle the retrieval and storage of data and provide an API to perform these services.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Interface:</h3>
                <p class="paragraph">
                    An interface is a programming structure that can enforce certain properties on an object/class so that an object
                    would have to have a specific property.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Abstraction:</h3>
                <p class="paragraph">
                    Abstraction is used to hide any background details about something from a user so that they can only see the necessary
                    data and information.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Encapsulation:</h3>
                <p class="paragraph">
                    Encapsulation bundles data with methods that operates on the data. This hides the values and states of an object in a class.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Inheritance:</h3>
                <p class="paragraph">
                    Inheritance is where one object inherits the attributes and methods of another class. The class which the first class
                    inherits its attributes and methods from is called the parent class.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Polymorphism:</h3>
                <p class="paragraph">
                    Polymorphism allows programs to process objects in different ways based off of their data type or their class
                    and the ability to redefine methods for derived classes.
                </p>
            </div>

            <div class="section">
                <h3 class="section-heading">Design Patterns:</h3>
                <p class="paragraph">
                    Design patterns are strategies for solving commonly found problems. Design patterns make your code more flexible
                    reusable, and maintainable.
                </p>
            </div>
        </div>

        <footer>
            <div class="icons">
                <div class="icon-container facebook">
                    <i class="fab fa-facebook icon"></i>
                </div>
        
                <div class="icon-container instagram">
                    <i class="fab fa-instagram icon"></i>
                </div>
                    
                <div class="icon-container twitter">
                    <i class="fab fa-twitter icon"></i>
                </div>
            </div>

            <div class="footer-text">
                <p>Copyright &copy; 2022</p>
            </div>
        </footer>
    </body>
</html>