@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    transition-duration: 0s;
    -webkit-transition-duration: 0s;
}

.container::after {
    display: table;
    clear: both;
    content: "";
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

/**************************/
/* Hero Banner and Header */
/**************************/

header {
    display: flex;
    justify-content: space-around;
    height: 100px;
    background-color: white;
    margin: 0 auto;
    width: 100%;
    color: #222;
    text-align: left;
    line-height: 95px;
    font-size: 23px;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
    top: 0px;
}

header p {
    font-family: cursive;
}

.links a {
    text-transform: none;
    text-decoration: none;
    color: #222;
}

#nav {
    list-style-type: none;
    padding-left: 150px;
}

li {
    display: inline;
    padding: 25px;
}

#welcome {
    text-align: center;
    color: white;
    font-size: 50px;
    margin: 15px;
}

/*****************************/
/* Media Queries             */
/*****************************/

@media screen and (min-width: 320px) {
    .mobile-nav {display: block;}
    #nav {display: none;}

    .form {
        width: 290px;
    }

    .info {
        width: 290px;
        height: 425px;
    }
}

@media screen and (min-width: 580px) {
    .mobile-nav {display: block;}
    #nav {display: none;}

    .form {
        width: 450px;
    }

    .info {
        width: 450px;
        height: 400px;
    }
}

@media screen and (min-width: 768px) {
    .mobile-nav {display: none;}
    #nav {display: block;}

    header {
        font-size: 18px;
    }
}

@media screen and (min-width: 1000px) {
    .mobile-nav {display: none;}
    #nav {display: block;}

    header {
        font-size: 23px;
    }
}

@media screen and (min-width: 1200px) {
    .mobile-nav {display: none;}
    #nav {display: block;}
}

/*******************/
/* Footer          */
/*******************/

footer {
    display: flex;
    width: 100%;
    height: 75px;
    background-color: #aaa;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    position: absolute;
    bottom: 0;
}

.footer-text p {
    width: auto;
    color: white;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-left: 50px;
    margin-right: 50px;
}

.icon {
    margin: 10px;
    font-size: 25px;
    color: white;
}

.icon-container {
    background: rgba( 255, 255, 255, .25);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter:hover {
    background-color: #1DA1F2;
}

.facebook:hover {
    background-color: #4267B2;
}

.instagram:hover {
    background: linear-gradient(210deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}


/******************/
/* Body           */
/******************/

form {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#bday {
    width: 30%;
    height: 30px;
    font-size: 20px;
    border: 2px solid #222;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    background-color: #eee;
}

#submit {
    background-color: #444;
    border-radius: 15px;
    width: 30%;
    height: 40px;
    color: #efefef;
    margin: 10px;
    font-size: 20px;
}

#info {
    height: 125px;
    border: 2px solid #222;
    width: 30%;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    font-size: 15px;
    background-color: #eee;
}

