<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Google and Bing Search</title>
        <link rel="stylesheet" href="assets/styles/styles.css">
        <script defer src="assets/scripts/script.js"></script>

        <header id="heading">
            <p>Welcome</p>
            <ul id="nav">
                <li class="links"><a href="index.html">Search</a></li>
                <li class="links"><a href="sign-up.html">Sign Up</a></li>
                <li class="links"><button class="login-button" onclick="modal()">Login</button></li>
            </ul>
        </header>
    </head>

    <body>
        <div class="container" id="container">
            <h1>Search</h1>
            <input type="text" name="search" id="search">
            <div class="button-container">
                <button onclick="google()" disabled id="google" class="google buttons">Google</button>
                <button onclick="bing()" disabled id="bing" class="bing buttons">Bing</button>
            </div>
        </div>

        <div class="modal" id="modal">
            <h1>Login</h1>
            <input class="log-inputs" type="text" name="log-email" id="log-email" placeholder="Email">
            <input class="log-inputs" type="text" name="log-passwd" id="log-passwd" placeholder="Password">
            <button class="login" onclick="login()">Log In</button>
            <button class="exit" onclick="exitModal()">Exit</button>
            <p id="warning"></p>
        </div>
    </body>
</html>