<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign Up</title>
        <link rel="stylesheet" href="assets/styles/styles.css">
        <script src="assets/scripts/script.js"></script>

        <style>
            body {
                background-color: rgb(20, 20, 70);
            }
        </style>
    </head>

    <body>
        <form>
            <h1>Sign Up</h1>
            <h3>All fields with an * are required</h3>
            <input class="inputs" type="text" name="fname" id="fname" placeholder="First Name *">
            <input class="inputs" type="text" name="lname" id="lname" placeholder="Last Name *">
            <input class="inputs" type="text" name="bday" id="bday" placeholder="Birthday: mm/dd/yyyy *">
            <input class="inputs" type="text" name="email" id="email" placeholder="Email: example@gmail.com *">
            <input class="inputs" type="text" name="passwd" id="passwd" placeholder="Password *">
            <a class="form-button" onclick="submit()">Sign Up</a>
            <p id="alert-text"></p>
            <a class="form-button" href="index.html">Back</a>
        </form>
    </body>
</html>